events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen 80;
        server_name localhost;

        # Serve Vue app
        location / {
            proxy_pass http://172.17.0.2:80/;
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy API requests to json-server
        location /api/ {
            proxy_pass http://172.17.0.2:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
 